<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>151eab81-d2cb-4e3d-bbc0-babdc4901512</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobra.Infrastructure\Cobra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
