# cobra

./: .gitignore  Cobra.Solution.sln  Packages.props  README.md
src/Cobra.Admin/: Cobra.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Cobra.Admin/Common/: WebConsts.cs
src/Cobra.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Cobra.Admin/Properties/: launchSettings.json
src/Cobra.Admin/Startup/: Program.cs  Startup.cs
src/Cobra.BuyList.Admin/: Cobra.BuyList.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
src/Cobra.BuyList.Admin/DataAccess/: ILoginApi.cs
src/Cobra.BuyList.Admin/Helpers/: AppRouteView.cs  ExtensionMethods.cs  RetryPolicyExtensions.cs  StringConverter.cs
src/Cobra.BuyList.Admin/Interfaces/: IAuthenticationService.cs  ILocalStorageService.cs  ILoginApi.cs
src/Cobra.BuyList.Admin/Models/: LoginForm.cs
src/Cobra.BuyList.Admin/Pages/: Index.razor  Login.razor  RecoveryPassword.razor
src/Cobra.BuyList.Admin/Properties/: launchSettings.json
src/Cobra.BuyList.Admin/Services/: AuthenticationService.cs  BaseHttpClientService.cs  LocalStorageService.cs
src/Cobra.BuyList.Admin/Shared/: NavMenu.razor
src/Cobra.BuyList.Admin/wwwroot/: index.html
src/Cobra.BuyList.Api/: Cobra.BuyList.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Cobra.BuyList.Api/Controllers/: WeatherForecastController.cs
src/Cobra.BuyList.Api/Properties/: launchSettings.json
src/Cobra.Common/: Check.cs  Cobra.Common.csproj  CommonWebServiceCollectionExtensions.cs  DisposeAction.cs  IGuidGenerator.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UnicodeConstants.cs
src/Cobra.Common/Caching/: Cache.cs  CacheManagerExtentions.cs  ICacheService.cs  MemoryCacheService.cs  MemoryCacheServiceExtensions.cs  NoBrowserCacheAttribute.cs
src/Cobra.Common/Collections/: ITypeList.cs  TypeList.cs
src/Cobra.Common/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AzureKeyVaultConfiguration.cs  HostingEnvironmentExtensions.cs
src/Cobra.Common/Debugging/: DebugHelper.cs
src/Cobra.Common/DependencyInjection/: IScopedService.cs  IServiceProviderExtensions.cs
src/Cobra.Common/Drawing/: BitmapExtensions.cs  TextToImageExtensions.cs  TextToImageOptions.cs
src/Cobra.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/Cobra.Common/Extensions/: AsyncEnumerableExtensions.cs  CnpjExtensions.cs  CollectionsExtensions.cs  CpfExtensions.cs  ExpandoObjectExtensions.cs  HasEmailExtensions.cs  InterfacesExtensions.cs  JsonExtension.cs  RegexUtils.cs  StringExtensions.cs
src/Cobra.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/Cobra.Common/Http/: AutoRetriesPolicy.cs  BaseHttpClient.cs  BaseHttpClientExtensions.cs  CommonHttpClientFactory.cs  CommonHttpClientFactoryExtensions.cs  DomainHelperExtensions.cs  DownloadStatus.cs  DownloaderService.cs  DownloaderServiceExtensions.cs  EnableReadableBodyStreamAttribute.cs  ExceptionEqualityComparer.cs  FormatSize.cs  HtmlHelperService.cs  HtmlHelperServiceExtensions.cs  HtmlReaderService.cs  HtmlReaderServiceExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  HttpRequestInfoService.cs  HttpRequestInfoServiceExtensions.cs  HttpResponseMessageExtensions.cs  ICommonHttpClientFactory.cs  IDownloaderService.cs  IHtmlHelperService.cs  IHtmlReaderService.cs  IHttpRequestInfoService.cs  IRedirectUrlFinderService.cs  IUrlHelper.cs  IUrlNormalizationService.cs  RedirectUrlFinderService.cs  RedirectUrlFinderServiceExtensions.cs  SimpleHttpResponseException.cs  TldPatterns.cs  UrlHelper.cs  UrlNormalizationService.cs  UrlNormalizationServiceExtensions.cs
src/Cobra.Common/IO/: DirectoryHelper.cs  FileHelper.cs
src/Cobra.Common/IdentityToolkit/: IdentityExtensions.cs
src/Cobra.Common/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
src/Cobra.Common/Localization/: CustomLanguageActionFilterAttribute.cs  CustomRequestCultureProvider.cs  ISharedResourceService.cs  SharedResourceService.cs  SharedResourceServiceExtensions.cs
src/Cobra.Common/Mail/: DelayDelivery.cs  IWebMailService.cs  MailAddress.cs  MailHeaders.cs  SmtpConfig.cs  WebMailService.cs  WebMailServiceExtensions.cs
src/Cobra.Common/Middlewares/: ApiErrorDto.cs  ContentSecurityPolicyConfig.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareExtensions.cs  CspPost.cs  CspReport.cs  CspReportController.cs  ExceptionHandlerExtension.cs
src/Cobra.Common/ModelBinders/: PersianDateModelBinder.cs  PersianDateModelBinderExtensions.cs  PersianDateModelBinderProvider.cs  YeKeModelBinder.cs  YeKeModelBinderExtensions.cs  YeKeModelBinderProvider.cs
src/Cobra.Common/Mvc/: ControllerExtensions.cs  IMvcActionsDiscoveryService.cs  IUploadFileService.cs  IViewRendererService.cs  MvcActionViewModel.cs  MvcActionsDiscoveryService.cs  MvcActionsDiscoveryServiceExtensions.cs  MvcControllerViewModel.cs  RazorViewToStringRendererExtensions.cs  TestHostingEnvironment.cs  UploadFileService.cs  UploadFileServiceExtensions.cs  ViewRendererService.cs
src/Cobra.Common/Network/: LocalIp.cs  NetworkExtensions.cs
src/Cobra.Common/Password/: RandomPassword.cs
src/Cobra.Common/Reflection/: TypeExtensions.cs
src/Cobra.Common/Scheduler/: BackgroundQueueService.cs  BackgroundQueueServiceExtensions.cs  IBackgroundQueueService.cs  IJobsRunnerTimer.cs  IScheduledTask.cs  IScheduledTasksCoordinator.cs  JobsRunnerTimer.cs  MySitePingClient.cs  PingTask.cs  ScheduledTaskStatus.cs  ScheduledTasksBackgroundService.cs  (+3 more)
src/Cobra.Core/: Cobra.Core.csproj  Dummy.cs
src/Cobra.Entities/: Cobra.Entities.csproj  Definitivo.cd  User.cs
src/Cobra.Infrastructure/: Cobra.Infrastructure.csproj  Dummy.cs
src/Cobra.SharedKernel/: BaseEntity.cs  BaseHttpClient.cs  CacheRequest.cs  Cobra.SharedKernel.csproj  DateTimeOffsetPart.cs  DateTimeUtils.cs  Dummy.cs  IgnoreMemberAttribute.cs  RegexUtils.cs  StringExtensions.cs  TimeConstants.cs  UnicodeConstants.cs  ValueObject.cs
(+527 files in other folders)
