<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>Cobra-Common-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="IPAddressRange" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobra.SharedKernel\Cobra.SharedKernel.csproj" />
  </ItemGroup>

</Project>
