<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e65a4462-22b9-43bf-bac0-16aa30c1a4d7</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dep\autosize\js\autosize.js" />
    <None Include="wwwroot\Dep\autosize\js\autosize.min.js" />
    <None Include="wwwroot\Dep\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Dep\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Dep\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\Dep\bootstrap-maxlength\js\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Dep\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\Dep\bootstrap-multiselect\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput-angular.min.js.map" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Dep\bootstrap-tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Dep\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Dep\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Dep\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Dep\c3\c3.js" />
    <None Include="wwwroot\Dep\c3\c3.min.js" />
    <None Include="wwwroot\Dep\chart.js\chart.esm.js" />
    <None Include="wwwroot\Dep\chart.js\chart.esm.min.js" />
    <None Include="wwwroot\Dep\chart.js\chart.js" />
    <None Include="wwwroot\Dep\chart.js\chart.min.js" />
    <None Include="wwwroot\Dep\chart.js\helpers.esm.js" />
    <None Include="wwwroot\Dep\chart.js\helpers.esm.min.js" />
    <None Include="wwwroot\Dep\chartist\chartist.js" />
    <None Include="wwwroot\Dep\chartist\chartist.min.js" />
    <None Include="wwwroot\Dep\chartist\chartist.min.js.map" />
    <None Include="wwwroot\Dep\clndr\clndr.min.js" />
    <None Include="wwwroot\Dep\cropper\cropper.js" />
    <None Include="wwwroot\Dep\cropper\cropper.min.js" />
    <None Include="wwwroot\Dep\d3\d3.js" />
    <None Include="wwwroot\Dep\d3\d3.min.js" />
    <None Include="wwwroot\Dep\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Dep\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Dep\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Dep\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\Dep\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Dep\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\Dep\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Dep\jquery\core.js" />
    <None Include="wwwroot\Dep\jquery\jquery.js" />
    <None Include="wwwroot\Dep\jquery\jquery.min.js" />
    <None Include="wwwroot\Dep\jquery\jquery.min.map" />
    <None Include="wwwroot\Dep\jquery\jquery.slim.js" />
    <None Include="wwwroot\Dep\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Dep\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Dep\modernizr\modernizr.js" />
    <None Include="wwwroot\Dep\modernizr\modernizr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\af.js" />
    <None Include="wwwroot\Dep\moment\locale\af.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-dz.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-kw.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-ly.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-ma.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-sa.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Dep\moment\locale\ar-tn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ar.js" />
    <None Include="wwwroot\Dep\moment\locale\ar.min.js" />
    <None Include="wwwroot\Dep\moment\locale\az.js" />
    <None Include="wwwroot\Dep\moment\locale\az.min.js" />
    <None Include="wwwroot\Dep\moment\locale\be.js" />
    <None Include="wwwroot\Dep\moment\locale\be.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bg.js" />
    <None Include="wwwroot\Dep\moment\locale\bg.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bm.js" />
    <None Include="wwwroot\Dep\moment\locale\bm.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bn-bd.js" />
    <None Include="wwwroot\Dep\moment\locale\bn-bd.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bn.js" />
    <None Include="wwwroot\Dep\moment\locale\bn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bo.js" />
    <None Include="wwwroot\Dep\moment\locale\bo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\br.js" />
    <None Include="wwwroot\Dep\moment\locale\br.min.js" />
    <None Include="wwwroot\Dep\moment\locale\bs.js" />
    <None Include="wwwroot\Dep\moment\locale\bs.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ca.js" />
    <None Include="wwwroot\Dep\moment\locale\ca.min.js" />
    <None Include="wwwroot\Dep\moment\locale\cs.js" />
    <None Include="wwwroot\Dep\moment\locale\cs.min.js" />
    <None Include="wwwroot\Dep\moment\locale\cv.js" />
    <None Include="wwwroot\Dep\moment\locale\cv.min.js" />
    <None Include="wwwroot\Dep\moment\locale\cy.js" />
    <None Include="wwwroot\Dep\moment\locale\cy.min.js" />
    <None Include="wwwroot\Dep\moment\locale\da.js" />
    <None Include="wwwroot\Dep\moment\locale\da.min.js" />
    <None Include="wwwroot\Dep\moment\locale\de-at.js" />
    <None Include="wwwroot\Dep\moment\locale\de-at.min.js" />
    <None Include="wwwroot\Dep\moment\locale\de-ch.js" />
    <None Include="wwwroot\Dep\moment\locale\de-ch.min.js" />
    <None Include="wwwroot\Dep\moment\locale\de.js" />
    <None Include="wwwroot\Dep\moment\locale\de.min.js" />
    <None Include="wwwroot\Dep\moment\locale\dv.js" />
    <None Include="wwwroot\Dep\moment\locale\dv.min.js" />
    <None Include="wwwroot\Dep\moment\locale\el.js" />
    <None Include="wwwroot\Dep\moment\locale\el.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-au.js" />
    <None Include="wwwroot\Dep\moment\locale\en-au.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-ca.js" />
    <None Include="wwwroot\Dep\moment\locale\en-ca.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-gb.js" />
    <None Include="wwwroot\Dep\moment\locale\en-gb.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-ie.js" />
    <None Include="wwwroot\Dep\moment\locale\en-ie.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-il.js" />
    <None Include="wwwroot\Dep\moment\locale\en-il.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-in.js" />
    <None Include="wwwroot\Dep\moment\locale\en-in.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-nz.js" />
    <None Include="wwwroot\Dep\moment\locale\en-nz.min.js" />
    <None Include="wwwroot\Dep\moment\locale\en-sg.js" />
    <None Include="wwwroot\Dep\moment\locale\en-sg.min.js" />
    <None Include="wwwroot\Dep\moment\locale\eo.js" />
    <None Include="wwwroot\Dep\moment\locale\eo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\es-do.js" />
    <None Include="wwwroot\Dep\moment\locale\es-do.min.js" />
    <None Include="wwwroot\Dep\moment\locale\es-mx.js" />
    <None Include="wwwroot\Dep\moment\locale\es-mx.min.js" />
    <None Include="wwwroot\Dep\moment\locale\es-us.js" />
    <None Include="wwwroot\Dep\moment\locale\es-us.min.js" />
    <None Include="wwwroot\Dep\moment\locale\es.js" />
    <None Include="wwwroot\Dep\moment\locale\es.min.js" />
    <None Include="wwwroot\Dep\moment\locale\et.js" />
    <None Include="wwwroot\Dep\moment\locale\et.min.js" />
    <None Include="wwwroot\Dep\moment\locale\eu.js" />
    <None Include="wwwroot\Dep\moment\locale\eu.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fa.js" />
    <None Include="wwwroot\Dep\moment\locale\fa.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fi.js" />
    <None Include="wwwroot\Dep\moment\locale\fi.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fil.js" />
    <None Include="wwwroot\Dep\moment\locale\fil.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fo.js" />
    <None Include="wwwroot\Dep\moment\locale\fo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Dep\moment\locale\fr-ca.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Dep\moment\locale\fr-ch.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fr.js" />
    <None Include="wwwroot\Dep\moment\locale\fr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\fy.js" />
    <None Include="wwwroot\Dep\moment\locale\fy.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ga.js" />
    <None Include="wwwroot\Dep\moment\locale\ga.min.js" />
    <None Include="wwwroot\Dep\moment\locale\gd.js" />
    <None Include="wwwroot\Dep\moment\locale\gd.min.js" />
    <None Include="wwwroot\Dep\moment\locale\gl.js" />
    <None Include="wwwroot\Dep\moment\locale\gl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\gom-deva.js" />
    <None Include="wwwroot\Dep\moment\locale\gom-deva.min.js" />
    <None Include="wwwroot\Dep\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Dep\moment\locale\gom-latn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\gu.js" />
    <None Include="wwwroot\Dep\moment\locale\gu.min.js" />
    <None Include="wwwroot\Dep\moment\locale\he.js" />
    <None Include="wwwroot\Dep\moment\locale\he.min.js" />
    <None Include="wwwroot\Dep\moment\locale\hi.js" />
    <None Include="wwwroot\Dep\moment\locale\hi.min.js" />
    <None Include="wwwroot\Dep\moment\locale\hr.js" />
    <None Include="wwwroot\Dep\moment\locale\hr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\hu.js" />
    <None Include="wwwroot\Dep\moment\locale\hu.min.js" />
    <None Include="wwwroot\Dep\moment\locale\hy-am.js" />
    <None Include="wwwroot\Dep\moment\locale\hy-am.min.js" />
    <None Include="wwwroot\Dep\moment\locale\id.js" />
    <None Include="wwwroot\Dep\moment\locale\id.min.js" />
    <None Include="wwwroot\Dep\moment\locale\is.js" />
    <None Include="wwwroot\Dep\moment\locale\is.min.js" />
    <None Include="wwwroot\Dep\moment\locale\it-ch.js" />
    <None Include="wwwroot\Dep\moment\locale\it-ch.min.js" />
    <None Include="wwwroot\Dep\moment\locale\it.js" />
    <None Include="wwwroot\Dep\moment\locale\it.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ja.js" />
    <None Include="wwwroot\Dep\moment\locale\ja.min.js" />
    <None Include="wwwroot\Dep\moment\locale\jv.js" />
    <None Include="wwwroot\Dep\moment\locale\jv.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ka.js" />
    <None Include="wwwroot\Dep\moment\locale\ka.min.js" />
    <None Include="wwwroot\Dep\moment\locale\kk.js" />
    <None Include="wwwroot\Dep\moment\locale\kk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\km.js" />
    <None Include="wwwroot\Dep\moment\locale\km.min.js" />
    <None Include="wwwroot\Dep\moment\locale\kn.js" />
    <None Include="wwwroot\Dep\moment\locale\kn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ko.js" />
    <None Include="wwwroot\Dep\moment\locale\ko.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ku.js" />
    <None Include="wwwroot\Dep\moment\locale\ku.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ky.js" />
    <None Include="wwwroot\Dep\moment\locale\ky.min.js" />
    <None Include="wwwroot\Dep\moment\locale\lb.js" />
    <None Include="wwwroot\Dep\moment\locale\lb.min.js" />
    <None Include="wwwroot\Dep\moment\locale\lo.js" />
    <None Include="wwwroot\Dep\moment\locale\lo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\lt.js" />
    <None Include="wwwroot\Dep\moment\locale\lt.min.js" />
    <None Include="wwwroot\Dep\moment\locale\lv.js" />
    <None Include="wwwroot\Dep\moment\locale\lv.min.js" />
    <None Include="wwwroot\Dep\moment\locale\me.js" />
    <None Include="wwwroot\Dep\moment\locale\me.min.js" />
    <None Include="wwwroot\Dep\moment\locale\mi.js" />
    <None Include="wwwroot\Dep\moment\locale\mi.min.js" />
    <None Include="wwwroot\Dep\moment\locale\mk.js" />
    <None Include="wwwroot\Dep\moment\locale\mk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ml.js" />
    <None Include="wwwroot\Dep\moment\locale\ml.min.js" />
    <None Include="wwwroot\Dep\moment\locale\mn.js" />
    <None Include="wwwroot\Dep\moment\locale\mn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\mr.js" />
    <None Include="wwwroot\Dep\moment\locale\mr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ms-my.js" />
    <None Include="wwwroot\Dep\moment\locale\ms-my.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ms.js" />
    <None Include="wwwroot\Dep\moment\locale\ms.min.js" />
    <None Include="wwwroot\Dep\moment\locale\mt.js" />
    <None Include="wwwroot\Dep\moment\locale\mt.min.js" />
    <None Include="wwwroot\Dep\moment\locale\my.js" />
    <None Include="wwwroot\Dep\moment\locale\my.min.js" />
    <None Include="wwwroot\Dep\moment\locale\nb.js" />
    <None Include="wwwroot\Dep\moment\locale\nb.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ne.js" />
    <None Include="wwwroot\Dep\moment\locale\ne.min.js" />
    <None Include="wwwroot\Dep\moment\locale\nl-be.js" />
    <None Include="wwwroot\Dep\moment\locale\nl-be.min.js" />
    <None Include="wwwroot\Dep\moment\locale\nl.js" />
    <None Include="wwwroot\Dep\moment\locale\nl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\nn.js" />
    <None Include="wwwroot\Dep\moment\locale\nn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\Dep\moment\locale\oc-lnc.min.js" />
    <None Include="wwwroot\Dep\moment\locale\pa-in.js" />
    <None Include="wwwroot\Dep\moment\locale\pa-in.min.js" />
    <None Include="wwwroot\Dep\moment\locale\pl.js" />
    <None Include="wwwroot\Dep\moment\locale\pl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\pt-br.js" />
    <None Include="wwwroot\Dep\moment\locale\pt-br.min.js" />
    <None Include="wwwroot\Dep\moment\locale\pt.js" />
    <None Include="wwwroot\Dep\moment\locale\pt.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ro.js" />
    <None Include="wwwroot\Dep\moment\locale\ro.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ru.js" />
    <None Include="wwwroot\Dep\moment\locale\ru.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sd.js" />
    <None Include="wwwroot\Dep\moment\locale\sd.min.js" />
    <None Include="wwwroot\Dep\moment\locale\se.js" />
    <None Include="wwwroot\Dep\moment\locale\se.min.js" />
    <None Include="wwwroot\Dep\moment\locale\si.js" />
    <None Include="wwwroot\Dep\moment\locale\si.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sk.js" />
    <None Include="wwwroot\Dep\moment\locale\sk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sl.js" />
    <None Include="wwwroot\Dep\moment\locale\sl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sq.js" />
    <None Include="wwwroot\Dep\moment\locale\sq.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Dep\moment\locale\sr-cyrl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sr.js" />
    <None Include="wwwroot\Dep\moment\locale\sr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ss.js" />
    <None Include="wwwroot\Dep\moment\locale\ss.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sv.js" />
    <None Include="wwwroot\Dep\moment\locale\sv.min.js" />
    <None Include="wwwroot\Dep\moment\locale\sw.js" />
    <None Include="wwwroot\Dep\moment\locale\sw.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ta.js" />
    <None Include="wwwroot\Dep\moment\locale\ta.min.js" />
    <None Include="wwwroot\Dep\moment\locale\te.js" />
    <None Include="wwwroot\Dep\moment\locale\te.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tet.js" />
    <None Include="wwwroot\Dep\moment\locale\tet.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tg.js" />
    <None Include="wwwroot\Dep\moment\locale\tg.min.js" />
    <None Include="wwwroot\Dep\moment\locale\th.js" />
    <None Include="wwwroot\Dep\moment\locale\th.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tk.js" />
    <None Include="wwwroot\Dep\moment\locale\tk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Dep\moment\locale\tl-ph.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tlh.js" />
    <None Include="wwwroot\Dep\moment\locale\tlh.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tr.js" />
    <None Include="wwwroot\Dep\moment\locale\tr.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tzl.js" />
    <None Include="wwwroot\Dep\moment\locale\tzl.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Dep\moment\locale\tzm-latn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\tzm.js" />
    <None Include="wwwroot\Dep\moment\locale\tzm.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Dep\moment\locale\ug-cn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\uk.js" />
    <None Include="wwwroot\Dep\moment\locale\uk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\ur.js" />
    <None Include="wwwroot\Dep\moment\locale\ur.min.js" />
    <None Include="wwwroot\Dep\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Dep\moment\locale\uz-latn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\uz.js" />
    <None Include="wwwroot\Dep\moment\locale\uz.min.js" />
    <None Include="wwwroot\Dep\moment\locale\vi.js" />
    <None Include="wwwroot\Dep\moment\locale\vi.min.js" />
    <None Include="wwwroot\Dep\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Dep\moment\locale\x-pseudo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\yo.js" />
    <None Include="wwwroot\Dep\moment\locale\yo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-cn.min.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-hk.min.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-mo.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-mo.min.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Dep\moment\locale\zh-tw.min.js" />
    <None Include="wwwroot\Dep\moment\moment-with-locales.js" />
    <None Include="wwwroot\Dep\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\Dep\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\Dep\moment\moment.js" />
    <None Include="wwwroot\Dep\moment\moment.min.js" />
    <None Include="wwwroot\Dep\moment\moment.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\Dep\popper.js\esm\popper-utils.js.map" />
    <None Include="wwwroot\Dep\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\Dep\popper.js\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\esm\popper.js" />
    <None Include="wwwroot\Dep\popper.js\esm\popper.js.map" />
    <None Include="wwwroot\Dep\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\Dep\popper.js\esm\popper.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\popper-utils.js" />
    <None Include="wwwroot\Dep\popper.js\popper-utils.js.map" />
    <None Include="wwwroot\Dep\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\Dep\popper.js\popper-utils.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\popper.js" />
    <None Include="wwwroot\Dep\popper.js\popper.js.map" />
    <None Include="wwwroot\Dep\popper.js\popper.min.js" />
    <None Include="wwwroot\Dep\popper.js\popper.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\Dep\popper.js\umd\popper-utils.js.map" />
    <None Include="wwwroot\Dep\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\Dep\popper.js\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Dep\popper.js\umd\popper.js" />
    <None Include="wwwroot\Dep\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\Dep\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\Dep\popper.js\umd\popper.min.js.map" />
    <None Include="wwwroot\Dep\select2\js\i18n\ar.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\az.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\bg.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ca.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\cs.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\da.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\de.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\el.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\en.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\es.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\et.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\eu.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\fa.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\fi.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\fr.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\gl.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\he.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\hi.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\hr.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\hu.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\id.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\is.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\it.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ja.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\km.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ko.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\lt.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\lv.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\mk.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ms.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\nb.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\nl.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\pl.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\pt.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ro.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\ru.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\sk.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\sr.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\sv.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\th.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\tr.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\uk.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\vi.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Dep\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Dep\select2\js\select2.full.js" />
    <None Include="wwwroot\Dep\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Dep\select2\js\select2.js" />
    <None Include="wwwroot\Dep\select2\js\select2.min.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.cjs.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.cjs.min.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.browser.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.browser.js.map" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.browser.min.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.browser.min.js.map" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.esm.min.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.js.map" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Dep\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Dep\switchery\switchery.js" />
    <None Include="wwwroot\Dep\switchery\switchery.min.js" />
    <None Include="wwwroot\Dep\tether\js\tether.js" />
    <None Include="wwwroot\Dep\tether\js\tether.min.js" />
    <None Include="wwwroot\Dep\transitionize\transitionize.js" />
    <None Include="wwwroot\Dep\transitionize\transitionize.min.js" />
    <None Include="wwwroot\Dep\typeahead.js\bloodhound.js" />
    <None Include="wwwroot\Dep\typeahead.js\bloodhound.min.js" />
    <None Include="wwwroot\Dep\typeahead.js\typeahead.bundle.js" />
    <None Include="wwwroot\Dep\typeahead.js\typeahead.bundle.min.js" />
    <None Include="wwwroot\Dep\typeahead.js\typeahead.jquery.js" />
    <None Include="wwwroot\Dep\typeahead.js\typeahead.jquery.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-esm-min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-esm-min.js.map" />
    <None Include="wwwroot\Dep\underscore\underscore-esm-min.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-esm.js" />
    <None Include="wwwroot\Dep\underscore\underscore-esm.js.map" />
    <None Include="wwwroot\Dep\underscore\underscore-esm.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-min.js.map" />
    <None Include="wwwroot\Dep\underscore\underscore-min.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-node-f.cjs.map" />
    <None Include="wwwroot\Dep\underscore\underscore-node.cjs.map" />
    <None Include="wwwroot\Dep\underscore\underscore-node.mjs" />
    <None Include="wwwroot\Dep\underscore\underscore-node.mjs.map" />
    <None Include="wwwroot\Dep\underscore\underscore-umd-min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-umd-min.js.map" />
    <None Include="wwwroot\Dep\underscore\underscore-umd-min.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore-umd.js" />
    <None Include="wwwroot\Dep\underscore\underscore-umd.js.map" />
    <None Include="wwwroot\Dep\underscore\underscore-umd.min.js" />
    <None Include="wwwroot\Dep\underscore\underscore.js" />
    <None Include="wwwroot\Dep\underscore\underscore.min.js" />
    <None Include="wwwroot\Dep\vegas\vegas.js" />
    <None Include="wwwroot\Dep\vegas\vegas.min.css.map" />
    <None Include="wwwroot\Dep\vegas\vegas.min.js" />
    <None Include="wwwroot\Dep\vegas\vegas.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobra.Infrastructure\Cobra.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CRM\Pages\Customer\" />
    <Folder Include="Areas\CRM\Pages\BuyList\" />
    <Folder Include="Areas\CRM\Pages\Model\" />
    <Folder Include="Areas\CRM\Pages\Inspection\" />
    <Folder Include="Areas\CRM\Pages\ProductWithdrawal\" />
    <Folder Include="Areas\CRM\Pages\NotaFiscal\" />
    <Folder Include="Areas\CRM\Pages\Payment\" />
    <Folder Include="Areas\Reports\Pages\" />
    <Folder Include="wwwroot\assets\pages\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="wwwroot\assets\pages\j-pro\form_files\" />
  </ItemGroup>

</Project>
